<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.cadastro.CadastroFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="clip_vertical"
        android:orientation="vertical"
        android:paddingLeft="50px"
        android:paddingTop="200px"
        android:paddingRight="50px">

        <TextView
            android:id="@+id/nomeUsuarioLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome" />

        <EditText
            android:id="@+id/nomeUsuarioInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50px" />

        <TextView
            android:id="@+id/emailLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-mail" />

        <EditText
            android:id="@+id/emailUsuarioInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50px" />

        <TextView
            android:id="@+id/senhaLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Senha" />

        <EditText
            android:id="@+id/senhaUsuarioInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50px" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50px" />

        <TextView
            android:id="@+id/tipoVeiculoLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Tipo de veículo"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50px" />

        <RadioGroup
            android:id="@+id/tipoVeiculoGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonMoto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Moto" />

            <RadioButton
                android:id="@+id/radioButtonCarro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Carro" />
        </RadioGroup>

        <Button
            android:id="@+id/cadastrarUsuarioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>