<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#111A28"
tools:context=".views.cadastroEstacionamentos.CadastroEstacionamentoFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/estacionamentoNomeLabel"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:text="Nome do estacionamento"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/background_color"
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50px" />

        <EditText
            android:id="@+id/nomeInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="text"
            android:textColor="#FFFFFF" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50px" />

        <TextView
            android:id="@+id/estacionamentoPrecoLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preço"
            android:textAlignment="center"
            android:textColor="@color/background_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/precoInput"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textColor="#FFFFFF" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50px" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50px" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/TimeLabels"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abre às"
                    android:textColor="@color/background_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha às"
                    android:textColor="@color/background_color"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:id="@+id/TimeEditors"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editTextTime3"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="time"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/editTextTime4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="time"
                    android:textColor="#FFFFFF" />
            </TableRow>
        </TableLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50px" />

        <TextView
            android:id="@+id/estacionamentoHorarioLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Horário"
            android:textAlignment="center"
            android:textColor="@color/background_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkBoxSegunda"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Segunda"
                    android:textColor="#FFFFFF" />

                <CheckBox
                    android:id="@+id/checkBoxTerca"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Terça"
                    android:textColor="#FFFFFF" />

                <CheckBox
                    android:id="@+id/checkBoxQuarta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Quarta"
                    android:textColor="#FFFFFF" />

                <CheckBox
                    android:id="@+id/checkBoxQuinta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Quinta"
                    android:textColor="#FFFFFF" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkBoxSexta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sexta"
                    android:textColor="#FFFFFF" />

                <CheckBox
                    android:id="@+id/checkBoxSabado"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sábado"
                    android:textColor="#FFFFFF" />

                <CheckBox
                    android:id="@+id/checkBoxDomingo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Domingo"
                    android:textColor="#FFFFFF" />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/tipoVagaLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo de vaga"
            android:textAlignment="center"
            android:textColor="@color/background_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50px" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/vaga45"
                    android:layout_width="119dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="45º"
                    android:textColor="#FFFFFF" />

                <CheckBox
                    android:id="@+id/vaga90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="90º"
                    android:textColor="#FFFFFF" />

                <CheckBox
                    android:id="@+id/baliza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Baliza"
                    android:textColor="#FFFFFF" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/sessenta" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="103dp"
                    android:layout_height="83dp"
                    android:layout_weight="1"
                    android:src="@drawable/garagem" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="138dp"
                    android:layout_height="83dp"
                    android:layout_weight="1"
                    android:src="@drawable/baliza" />
            </TableRow>

        </TableLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50px" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar"
            android:textStyle="bold" />


    </LinearLayout>

</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
